<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Rubik Doodle Shadow & Comic Neue -->
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Serif+Text:ital@0;1&family=Delius&family=Gowun+Dodum&family=Kalam:wght@300;400;700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Quicksand:wght@300..700&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style type="text/css">
    /* Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Serif+Text:ital@0;1&family=Delius&family=Gowun+Dodum&family=Kalam:wght@300;400;700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Quicksand:wght@300..700&family=Rubik+Doodle+Shadow&display=swap');

    * {
      font-family: 'Delius', sans-serif;
    }

    header * {
      font-family: 'Rubik Doodle Shadow', sans-serif;
    }

    /* HEADER ------------------------------------------ */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .top-nav {
      width: 100%;
      height: 70px;
      background-color: rgba(135, 243, 249, 0.63);
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      box-shadow: 0 0 10px 0 rgba(135, 243, 249, 0.8);
    }

    .top-nav > a {
      margin: 0 30px;
      height: 50px;
      background-color: white;
    }
    .top-nav > a img {
      width: auto;
      height: 100%;
    }

    .top-nav h4 {
      margin: 0;
      font-weight: normal;
      font-size: 18pt;
    }
    .top-nav a:hover > h4 {
      font-weight: bold;
      font-size: 20pt;
    }

    .top-nav ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center;
      padding: 0;
      margin: 0 40px;
      list-style-type: none;
    }

    .top-nav ul li {
      width: 200px;
      height: 100%;
      transition: all 0.5s;
    }

    .top-nav ul li:hover {
      background-color: rgba(48, 132, 136, 0.7);
    }

    .top-nav ul li a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white;
    }

    /* --------------------------- */
    .carousel {
      width: 100%;
      height: 100vh;
      background-image: url('./img/main_bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .carousel-inner {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
    }

    .carousel-item {
      height: 100%;
    }

    .carousel-item img {
      /* width: 80%; */
      height: 100%;
      margin: 0 auto;
    }

    .carousel-caption {
      bottom: 20%;
    }

    .carousel-indicators {
      margin-bottom: 2%;
    }

    .carousel-indicators [data-bs-target] {
      position: relative;
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 50px;
      height: 50px;
      padding: 0;
      margin-right: 15px;
      margin-left: 15px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #fff;
      border-radius: 50%;
      background-clip: padding-box;
      /* border: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; */
      border: solid 3px rgb(255, 166, 93);
      opacity: .5;
      transform: scale(1);
      transition: .6s ease;
    }

    .carousel-indicators .active {
      opacity: 1;
      transform: scale(1.3);
    }

    .carousel-indicators button img {
      position: absolute;
      margin: 0;
      padding: 8px;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .carousel-control-prev-icon {
      width: 64px;
      height: 64px;
    }
    .carousel-control-next-icon {
      width: 64px;
      height: 64px;
    }

    .carousel-caption {
      width: 50%;
      margin: 0 auto;
      border-radius: 30px;
      background-color: rgba(92, 41, 0, 0.5);
    }

    /* Anything smaller than a ipad classic = mobile phone size */
    @media only screen and (max-width: 768px) {
      .top-nav > a {
        display: none;
      }
      .top-nav ul {
        margin: 0;
        width: 100%;
      }
      .top-nav ul li {
        width: 25%;
      }

      .carousel-item img {
        position: absolute;
        top: 25%;
        width: 100%;
        height: auto;
        border-radius: 20px;
        border: solid #54372a 20px;
      }
    }
  </style>

  <title>Cats</title>
</head>
<body>
  <header>
    <!-- Top Nav Bar -->
    <nav class="top-nav">
      <ul>
        <li class="nav-menu"><a href="./index.html"><h4>Home</h4></a></li>
        <li class="nav-menu"><a href="#"><h4>About</h4></a></li>
        <li class="nav-menu"><a href="#"><h4>News</h4></a></li>
        <li class="nav-menu"><a href="#"><h4>Posts</h4></a></li>
      </ul>
      <!-- <div class="reg-btn"><a href="#"><h4>Register</h4></a></div> -->
    </nav>
  </header>

  <main>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><img src="./img/cat_paw_icon.png"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"><img src="./img/cat_paw_icon.png"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"><img src="./img/cat_paw_icon.png"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"><img src="./img/cat_paw_icon.png"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"><img src="./img/cat_paw_icon.png"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/cat_bg_img/mackerel.jpg" class="d-block" alt="mackerel">
          <div class="carousel-caption d-none d-md-block">
            <h5>Mackerel</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/cat_bg_img/orange.jpg" class="d-block" alt="orange">
          <div class="carousel-caption d-none d-md-block">
            <h5>Orange</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/cat_bg_img/ragdoll.jpg" class="d-block" alt="ragdoll">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ragdoll</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/cat_bg_img/siamese.jpg" class="d-block" alt="siamese">
          <div class="carousel-caption d-none d-md-block">
            <h5>Siamese</h5>
            <p>Some representative placeholder content for the fourth slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/cat_bg_img/tricolor.jpg" class="d-block" alt="tricolor">
          <div class="carousel-caption d-none d-md-block">
            <h5>Tricolor</h5>
            <p>Some representative placeholder content for the fifth slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      const target = '.carousel-inner img'
      gsap.set(
        target, 
        { opacity: 1, scale: 1, ease: 'none'}
      )
      gsap.to(
        target, 
        { duration: 0.6, opacity: 1, scale: 1, rotation: 20, ease: 'none', delay: .2}
      )
      gsap.to(
        target, 
        { duration: 1, scale: 1, rotation: 0, ease: 'bounce.out', delay: .8}
      )
    })
  </script>
</body>
</html>